.travel-help-container {
    width: 100%;
    background-color: transparent;
    display: grid;
    position: relative;
    box-sizing: border-box;
    margin: 40px 0;
  }

  .travel-help-banner-carousel {
    width: 100%;
    height: 405px;
    position: absolute;
    z-index: 1;
    align-self: center;
    justify-content: center;
    box-sizing: border-box;
    overflow: hidden;
    transform: scale(0.98);
    transform-origin: left;
    grid-area: 1 / 1 / span 1 / span 2;
  }

  .travel-help-banner-carousel img {
    width: 100%;
    height: 100%;
    border-radius: 24px;
  }

  .travel-help-choice-window {
    max-width: 40%;
    width: 100%;
    height: 460px;
    margin-left: auto;
  }

  @media (max-width: 1300px) {
    .travel-help-choice-window {
      max-width: 440px;
    }
  }

  @media (max-width: 1000px) {
    .travel-help-main-container {
      height: 700px;
    }

    .travel-help-banner-carousel {
      display: block;
      width: 100%;
      height: 200px;
      position: relative;
    }

    .travel-help-choice-window {
      position: absolute;
      top: 80%;
      left: 0;
      width: 100%;
      max-width: 100%;
      width: 100%;
      margin: 0;
      grid-area: 1 / 1 / 2 / 2;
    }

    .travel-help-container {
      grid-template-rows: auto 1fr;
      grid-template-columns: 1fr;
      position: relative;
    }

    .travel-help-banner-carousel img {
      object-fit: cover;
    }
  }

  .travel-help-intro {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 20px 60px;
    background-color: #fff;
    position: relative;
    z-index: 2;
    margin-left: auto;
    align-self: center;
    border-radius: 24px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }

  .travel-help-intro h2 {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
  }

  .travel-help-intro p {
    font-size: 20px;
    font-weight: 400;
  }

  @media(max-width: 1023px) {
    .travel-help-intro h2 {
      font-size: 24px;
    }

    .travel-help-intro p {
      font-size: 16px;
    }
  }

  .intro-button-container {
    width: 100%;
    align-items: stretch;
  }

  .choice-button.grid.selected {
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    background-color: #e84f0e;
    line-height: 1;
    border-radius: 0.5em;
    padding: 0 30px;
    transition: 0.5s ease background;
    display: inline-flex;
    height: 2.4em;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 0;
    box-shadow: inset 0 0 0 2px;
    cursor: pointer;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
  }

  .choice-button,
  .choice-button.selected,
  .choice-button.grid-two-columns {
    font-weight: 700;
    font-size: 20px;
    color: #000;
    background-color: transparent;
    line-height: 1;
    border-radius: 0.5em;
    padding: 0 30px;
    transition: 0.5s ease background;
    display: inline-flex;
    height: 2.4em;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 0;
    box-shadow: inset 0 0 0 2px;
    cursor: pointer;
  }

  @media (max-width: 1023px) {

    .choice-button,
    .choice-button.selected,
    .choice-button.grid-two-columns {
      font-size: 16px;
    }
  }

  .choice-button.selected {
    color: #fff;
    background-color: #e84f0e;
  }

  .choice-button.grid-two-columns {
    font-size: 12px;
    padding: 0 18px;
    box-sizing: border-box;
  }

  .choice-button.grid {
    font-weight: 700;
    font-size: 12px;
    color: #000;
    background-color: transparent;
    line-height: 1;
    border-radius: 0.5em;
    padding: 0 30px;
    transition: 0.5s ease background;
    display: inline-flex;
    height: 2.4em;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 0;
    box-shadow: inset 0 0 0 2px;
    cursor: pointer;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 20%;
  }

  .choice-button:hover {
    color: #fff;
    background-color: #e84f0e;
    border: none;
  }

  .travel-help-step,
  .travel-help-step.grid,
  .travel-help-step.grid-two-columns,
  .final-step {
    display: none;
    flex-direction: column;
    width: 100%;
    height: 80%;
    padding: 20px 60px;
    background-color: #fff;
    position: relative;
    z-index: 2;
    margin-left: auto;
    align-self: center;
    border-radius: 24px;
    box-sizing: border-box;
    text-align: center;
    align-items: center;
    justify-content: center;
    gap: 1em;
  }

  .travel-help-step.grid {
    padding: 0;
  }

  .travel-help-step h2,
  .final-step h2 {
    color: #e84f0e;
    font-size: 32px;
    font-weight: 700;
    line-height: 1.5;
    margin: 0;
  }

  .travel-help-step h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
  }

  @media (max-width: 1023px) {

    .travel-help-step h2,
    .final-step h2 {
      font-size: 24px;
    }

    .travel-help-step h3 {
      font-size: 18px;
    }
  }

  .step-choice-grid {
    width: 100%;
    display: grid;
    flex-direction: column;
    gap: 0.5em;
  }

  .step-choice-grid.grid-two-columns {
    grid-template-rows: repeat(5, auto);
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    font-size: 0.6em;
    padding: 0 1.7em;
    box-sizing: border-box;
  }

  @media (max-width: 600px) {
    .travel-help-step.grid-two-columns {
      padding: 0;
    }

    .step-choice-grid.grid-two-columns {
      padding: 0 1.7em;
      box-sizing: border-box;
    }
  }

  .step-choice-grid.grid {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-self: center;
    align-items: stretch;
    flex-wrap: wrap;
    padding: 0 1.7em;
    font-size: 0.65em;
    box-sizing: border-box;
    margin-bottom: 50px;
  }

  .choice-button.grid:nth-child(7) {
    grid-column: span 3;
  }

  @media (max-width: 470px) {
    .step-choice-grid.grid {
      grid-template-columns: repeat(2, 1fr) !important;
      margin-bottom: 170px !important;
    }

    .choice-button.grid:nth-child(7) {
      grid-column: span 1 !important;
    }
  }

  .travel-help-step-progress {
    width: 100%;
    height: 66px;
    background-color: #fff;
    border-radius: 24px;
    align-items: center;
    margin: 20px 0;
    padding: 10px 14px;
    transition: all 0.5s ease;
    display: none;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 2;
    position: relative;
    gap: 1em;
  }

  .button-direction-prev,
  .button-direction-next {
    cursor: pointer;
    font-weight: 700;
    font-size: 14px;
    display: inline-flex;
    line-height: 1;
    align-items: center;
    border: none;
    transition: transform 0.1s ease-in-out;
  }

  .button-direction-prev.btn-clicked,
  .button-direction-next.btn-clicked {
    transform: translateY(4px);
  }

  .button-direction-prev {
    background-color: #fff;
    color: #000;
    padding-right: 14px;
    padding-left: 6px;
  }

  .button-direction-next {
    background-color: #0093d0;
    color: #fff;
    padding-left: 14px;
    padding-right: 6px;
    justify-content: center;
    height: 42px;
    border-radius: 0.5em;
  }

  .progress-bar {
    height: 9px;
    background-color: #c9c9c9;
    border-radius: 100px;
    position: relative;
    flex-grow: 1;
  }

  .bar-filler {
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s all;
    background: linear-gradient(90deg, #8acb00, #0199db);
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
  }

  .arrow-icon-prev {
    margin-right: 0.2em;
    transform: rotate(90deg);
  }

  .arrow-icon-next {
    margin-left: 0.2em;
    transform: rotate(-90deg);
  }

  .travel-info-sheet {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    z-index: 2;
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
    justify-items: center;
    border-radius: 24px;
    gap: 1em;
    padding: 0.7em 1em;
    transition: height .2s, padding .2s, box-shadow .2s, opacity .2s;
    display: none;
    overflow: hidden;
    box-shadow: 0 -.5em .5em rgba(0, 0, 0, .07);
    width: 100%;
    box-sizing: border-box;
  }

  .info-sheet-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
    line-height: 1.2;
  }

  .info-sheet-icon {
    width: 2.3em;
    max-width: 57px;
  }

  .info-sheet-info {
    text-align: center;
    margin-top: 0.5em;
    font-weight: 300;
  }

  .button-img {
    width: 13px;
    height: 13px;
  }

  .choice-button:hover .button-img {
    filter: brightness(0) invert(1);
  }

  .final-step-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-self: flex-start;
    justify-content: space-between;
  }

  .final-step-content-element {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 5px;
    margin: 15px 0;
  }

  .final-step-static-p {
    font-size: 16px;
    color: #e84f0e;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 0;
  }

  .final-step-dynamic-p {
    font-size: 16px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
  }

  .final-step-button-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-self: flex-start;
    gap: 5px;
  }

  .final-step-button-container p {
    font-size: 16px;
  }

  .final-step-button-view,
  .final-step-button-contact {
    font-weight: 700;
    font-size: 16px;
    color: #fff;
    background-color: #0093d0;
    line-height: 1;
    border-radius: 0.5em;
    padding: 0 30px;
    transition: 0.5s ease background;
    display: inline-flex;
    height: 2.4em;
    align-items: center;
    justify-content: center;
    width: 100%;
    border: 0;
    cursor: pointer;
  }

  .final-step-button-contact {
    color: #0093d0;
    background-color: rgb(230, 244, 255);
  }

  @media(max-width: 1400px) {
    .final-step {
      padding: 20px 30px;
    }
  }

  @media(max-width: 530px) {
    .final-step-static-p {
      font-size: 14px;
    }

    .final-step-dynamic-p {
      font-size: 14px;
    }

    .final-step-button-container p {
      font-size: 14px;
    }

    .final-step-button-view,
    .final-step-button-contact {
      font-size: 14px;
    }
  }

  @keyframes fadeOut {
    0% {
      opacity: 1;
      /* Fully visible */
    }

    100% {
      opacity: 0;
      /* Fully invisible */
    }
  }

  .banner-carousel img {
    opacity: 1;
    /* Initial state of the image */
  }

  .banner-carousel.fade-out img {
    animation: fadeOut 1s forwards;
    /* Fade out over 1 second */
  }
