.choice-button.grid.selected {
  font-weight: 700;
  font-size: 12px;
  color: #fff;
  background-color: #e84f0e;
  line-height: 1;
  border-radius: 0.5em;
  padding: 0 30px;
  transition: 0.5s ease background, box-shadow 0.5s ease;
  display: inline-flex;
  height: 2.4em;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 0;
  box-shadow: inset 0 0 0 2px #e84f0e;
  cursor: pointer;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20%;
}

.choice-button,
.choice-button.selected,
.choice-button.grid-two-columns {
  font-weight: 700;
  font-size: 20px;
  color: #000;
  background-color: transparent;
  line-height: 1;
  border-radius: 0.5em;
  padding: 0 30px;
  transition: 0.5s ease background, box-shadow 0.5s ease;
  display: inline-flex;
  height: 2.4em;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 0;
  box-shadow: inset 0 0 0 2px;
  cursor: pointer;
}

.choice-button.selected {
  color: #fff;
  background-color: #e84f0e;
  box-shadow: inset 0 0 0 2px #e84f0e;
}

.choice-button.grid-two-columns {
  font-size: 12px;
  padding: 0 18px;
  box-sizing: border-box;
  height: 2.7em;
}

.choice-button.grid {
  font-weight: 700;
  font-size: 12px;
  color: #000;
  background-color: transparent;
  line-height: 1;
  border-radius: 0.5em;
  padding: 0 30px;
  transition: 0.5s ease background, box-shadow 0.5s ease;
  display: inline-flex;
  height: 2.4em;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 0;
  box-shadow: inset 0 0 0 2px;
  cursor: pointer;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 20%;
}

.choice-button:hover {
  color: #fff;
  background-color: #e84f0e;
  box-shadow: inset 0 0 0 2px #e84f0e;
}

.choice-button.grid:nth-child(7) {
  grid-column: span 3;
}

.choice-button:hover .button-img {
  filter: brightness(0) invert(1);
}

@media (max-width: 1023px) {
  .choice-button,
  .choice-button.selected,
  .choice-button.grid-two-columns {
    font-size: 14px;
  }
}

@media (max-width: 470px) {
  .choice-button.grid:nth-child(7) {
    grid-column: span 1 !important;
  }

  .choice-button.grid-two-columns{
    height: auto;
    padding: 5px 10px;
  }
}