.travel-help-step,
.travel-help-step.grid,
.travel-help-step.grid-two-columns {
  display: none;
  flex-direction: column;
  width: 100%;
  height: 80%;
  padding: 20px 60px;
  background-color: #fff;
  position: relative;
  z-index: 2;
  margin-left: auto;
  align-self: center;
  border-radius: 24px;
  box-sizing: border-box;
  text-align: center;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.travel-help-step.grid {
  padding: 0;
}

.travel-help-step h2,
.final-step h2 {
  color: #e84f0e;
  font-size: 32px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

.travel-help-step h3 {
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.step-choice-grid {
  width: 100%;
  display: grid;
  flex-direction: column;
  gap: 0.5em;
}

.step-choice-grid.grid-two-columns {
  grid-template-rows: repeat(5, auto);
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: column;
  font-size: 0.6em;
  padding: 0 1.7em;
  box-sizing: border-box;
}

.step-choice-grid.grid {
  display: grid !important;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto auto;
  justify-content: center;
  align-self: center;
  align-items: stretch;
  flex-wrap: wrap;
  padding: 0 1.7em;
  font-size: 0.65em;
  box-sizing: border-box;
  margin-bottom: 50px;
}

@media(max-width: 1300px){
  .travel-help-step.grid-two-columns{
    padding: 20px 30px;
  }
}

@media (max-width: 1023px) {
  .travel-help-step h2,
  .final-step h2 {
    font-size: 24px;
  }

  .travel-help-step h3 {
    font-size: 18px;
  }

  .step-choice-grid.grid-two-columns{
    padding: 0;
  }
}

@media (max-width: 600px) {
  .travel-help-step.grid-two-columns {
    padding: 0;
  }

  .step-choice-grid.grid-two-columns {
    padding: 0 10px;
    box-sizing: border-box;
  }
}

@media (max-width: 470px) {
  .step-choice-grid.grid {
    grid-template-columns: repeat(2, 1fr) !important;
    margin-bottom: 170px !important;
  }
}
